Content\gfx\number.xnb
Content\gfx\one_finger.xnb
Content\gfx\tiled.xnb
Content\gfx\backgroundTileBoard.xnb
Content\gfx\backTile.xnb
Content\gfx\linesquare.xnb
Content\gfx\clear.xnb
Content\gfx\cpu.xnb
Content\gfx\done.xnb
Content\gfx\player.xnb
Content\gfx\stack.xnb
Content\gfx\swap.xnb
Content\gfx\history.xnb
Content\gfx\star.xnb
Content\gfx\shadow.xnb
Content\gfx\drophere.xnb
Content\gfx\transparent_dim.xnb
Content\gfx\MessageBox.xnb
Content\gfx\summy_logo.xnb
Content\gfx\shadow_menu_utama.xnb
Content\gfx\shadow_about.xnb
Content\gfx\help_1.xnb
Content\gfx\help_2.xnb
Content\gfx\help_3.xnb
Content\gfx\help_shadow.xnb
Content\gfx\search.xnb
Content\gfx\help_nav_shadow.xnb
Content\gfx\pause.xnb
Content\gfx\downy.xnb
Content\gfx\uppy.xnb
Content\gfx\exit.xnb
Content\Debug.xnb
