<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Summy.exe" version="1.0.0.0" publicKeyToken="8715f8cebe70b1f2" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Main\Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Summy" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Summy.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xna.Framework.dll" size="679424">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OOcJP1LXR0u8YlaQZRl4GhIQ19pQocZntScW/PScoTA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xna.Framework.Game.dll" size="74752">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>td/92BJavvKkUHuk4dLxEGIUPwpj1I/k8pi5WtdGofA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xna.Framework.GamerServices.dll" size="73728">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fG7/7ZeqJalcXgldnCYfVYHkAhgMwHMnGjZ7nu95yK8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xna.Framework.Graphics.dll" size="427520">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VgCA/DkCHGEcqdB23OvtMS+vbX0UE8LcUjaD6mNen1U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xna.Framework.Input.Touch.dll" size="23040">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sFhSJMGAIsNmEFeueVRGRMEPM/HcUpZ4Nk89ayUVHCU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Summy.exe" size="95160">
      <assemblyIdentity name="Summy" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>B3A9pp5fiV+06ZX1IOz99951jmLxhrboX+ZUZFh+1EA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Debug.xnb" size="529582">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WEzeHdF/4K/NddgNvMb/BoFZhAcGkWUR18ZYWlafAkI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gfx\backgroundTileBoard.xnb" size="1597883">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ewt/a711BPSPIb96oqF37MHyXcewvHk3klOO7xWsUwQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gfx\backTile.xnb" size="5371">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YIsEYY9RPw7XuFVksj7GB9oli1opqKS+LhkfFCNrxq4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gfx\clear.xnb" size="20923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mXJcjPedL1qVnOrFcT5QpYxeEsis/TG7mqBHPWU/nO4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gfx\cpu.xnb" size="5371">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tu041MAnLYMI3oZ2uiP8SZ7V6EpUhl0ZAUxEWMarPAY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gfx\done.xnb" size="20923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0hqjUcb7O2fhQqhk1v8CArsvh5JBsYWgIpNoUr0XL8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gfx\drophere.xnb" size="25987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N/AhblRHhrdLKD6OmFqZJm2DpiR1IfYblQqETOPJzn8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gfx\help_1.xnb" size="2000187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tbK3LlGRN+d2hzSTuRc0er+VYQHirGY7Z4xdtqOIHhI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gfx\help_2.xnb" size="2000187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S5/Muit9mXdt44lIpEGML2iSjbgtqTWSXNSskUX1MPg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gfx\help_3.xnb" size="2000187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JKiSosNRXv3Ve8Q4dFgSv8nK3HEWqvvKMSZrj0f6Mq4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gfx\help_shadow.xnb" size="2310187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>87QjYqRc3sMNTknOfAg0THL/A4kbJpP2sqnhDuhS+HY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gfx\history.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IFKOBubOU+tSDWwBBnYe+09myCf6MDr1YKb5nVzij5U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gfx\lefty.xnb" size="3686587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TdUSviBQ85fQd+TpBvTkcdKhKvT7rQwpq7AdUEhyub4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gfx\linesquare.xnb" size="2539">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>98t7kYSX8ppPzAe5y0z5S8XxpZuvtYkt3az7lnLMlRQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gfx\MessageBox.xnb" size="559419">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FEPteReLM6550AmC3Ip2aBaOFBKxNhCweMqtFigym0s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gfx\number.xnb" size="77947">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l4T/GQa9CNn+N+Ob+Y98X4GM4JSy8eDGwJqCMQjP2f4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gfx\one_finger.xnb" size="9211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wkLI5PJjX/4MfBLIpsZ2NEc4nI2rLJ7gRUokdUjHDQI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gfx\player.xnb" size="5371">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p5RWfO4Pkbo39oekuB2rP6khMFh/8+ECjHNHpY9thIk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gfx\search.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RHCx9l5R8PJh+BBR46/mD0It/UkOnsFylC+juY33qjE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gfx\shadow.xnb" size="46843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bE0QmA+EwoPMZzM667l5jlQtjkdv/+IfrV/LTbz8RUc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gfx\shadow_about.xnb" size="1430187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H/CGtT0xz60MqadvUwCn8iKoQ5hCyiFJ0KPWD2FSgnI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gfx\shadow_menu_utama.xnb" size="102471">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bvx+c0/LjUFZbTPSig7szmG2W230VWOBPfMA3ApEW94=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gfx\stack.xnb" size="4811">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7q1NPikyB3p1T02+SQnf6o3BIr796fB5D5VAV/ZdVuA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gfx\star.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FWxYGC5LAcSfba3cKNTF6Ri/LhMwTD6412X8zXj2owU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gfx\summy_logo.xnb" size="333951">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e0wdl81m2YjdAFTflNUwPTbQweUi2Hpb7U/fGBzkyy8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gfx\swap.xnb" size="20923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DdnJTh15gPOq7Nrko/uEjEgkEnxogvvsfvs8WjuOAxI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gfx\tiled.xnb" size="5371">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tgBW84vC1ciTKJ7u8DabBH1NepZi69N3jQ98HNP73GM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gfx\transparent_dim.xnb" size="10187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JvdwjveuzGH/0a9F2hmBWwX6L49agwo47+9izvAOjxc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Main\Game.ico" size="2686">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DaMRpqXlHVJ1kV/qjgPIb+vtCY0xxZcRzjYg3GLn0A0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Main\GameThumbnail.png" size="5837">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rQWAUEhoSLzfKmSVF6LS7pKaq1IXlb/KhHgSjB8DJpc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Riski-PC\Riski" issuerKeyHash="89dc3121644f15159d4b8ba6d12c8011e5786d8e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xtYoOAZdOn2DAM3QmKaDoSOoW4y3us1CPE7TDFq5kaM=</DigestValue></Reference></SignedInfo><SignatureValue>DS5gCWu6S7GomcCcEMsxZTdRN/22d+qSpXLOMnwAKNudMhjZtUqD9LtldG9qCzZdt9oHTbSaKqXQWJKpVMU+RyumK0saj0YiznZKGF6ZAEvQFF/Vrs6MDyRuenu9ST3ntOdW2JQ3gceAJDOH9hco/EhizC/5pKeprgk0evDptR8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3whCFKTmSeKCem2l1CDWJNvOIqB7yn38ZKDvxID3sQIv56PQxDxwpSHgA4nJRxxWivamPerbo7u0NP0qQ0yqyNgII2Z0XEYnxiDxO61+OqAPQvXs+uYG5CXDM3cPTz2B6neAzF41hKm8UUzmQefnVgKJne2hTLglmpyn2ZSOw+E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a391b95a0cd34e3c42cdbab78c5ba823a183a698d0cd00837d3a5d063828d6c6" Description="" Url=""><as:assemblyIdentity name="Summy.exe" version="1.0.0.0" publicKeyToken="8715f8cebe70b1f2" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Riski-PC\Riski</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AWsoH70o2uYaxlJPnookG8z+xC+KtGIiZAKVQEpg/Ik=</DigestValue></Reference></SignedInfo><SignatureValue>2ZOgoKFB8lIASqVZygOYkClHqYctZVZFqUh5q1/7z3mf8M9sLK+XoCdKcB1IgmQbxM3kIZX9cvhmiRmzEpuqdh+4AGT1ld/RhJDBlYzYkoCnE0rG3y+Sr+a8a2iGwDuip7NlBQZMxBxq7Y1G7axG3P/8zJ8R0tFYZSmtOgNtYIk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3whCFKTmSeKCem2l1CDWJNvOIqB7yn38ZKDvxID3sQIv56PQxDxwpSHgA4nJRxxWivamPerbo7u0NP0qQ0yqyNgII2Z0XEYnxiDxO61+OqAPQvXs+uYG5CXDM3cPTz2B6neAzF41hKm8UUzmQefnVgKJne2hTLglmpyn2ZSOw+E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQGC1M5BlAUqpFFL//2DVfKzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUgBpAHMAawBpAC0AUABDAFwAUgBpAHMAawBpMB4XDTE2MDQxNjA2MDMxMFoXDTE3MDQxNjEyMDMxMFowJzElMCMGA1UEAx4cAFIAaQBzAGsAaQAtAFAAQwBcAFIAaQBzAGsAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3whCFKTmSeKCem2l1CDWJNvOIqB7yn38ZKDvxID3sQIv56PQxDxwpSHgA4nJRxxWivamPerbo7u0NP0qQ0yqyNgII2Z0XEYnxiDxO61+OqAPQvXs+uYG5CXDM3cPTz2B6neAzF41hKm8UUzmQefnVgKJne2hTLglmpyn2ZSOw+ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBF80hXp5qrPQmoppKcJM3RvnhUjm22SoC8N89MAcpdK80poiUOgytelmP5eAK78ceAz501DrLxNtgTjqSS59HjEd3aSYuQBID/UfrjHbRx9putYzmNSISgaeEEDnncYbWoTfK7dLGdZw3iWVPC61eaeXClLyk4qsWwbttWoq4AkA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>